# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cog_group_convo_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/quontas/CLionProjects/cog-group-convo-cpp -B/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/libs/glad/src/glad.c.o: C_COMPILER__glad_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/libs/glad/src/glad.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glad/include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/libs/glad/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/libs/glad/src/glad.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cog_group_convo_cpp


#############################################
# Order-only phony target for cog_group_convo_cpp

build cmake_object_order_depends_target_cog_group_convo_cpp: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/cog_group_convo_cpp.dir/src/main.cpp.o: CXX_COMPILER__cog_group_convo_cpp_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/src/main.cpp || cmake_object_order_depends_target_cog_group_convo_cpp
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles/cog_group_convo_cpp.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/quontas/CLionProjects/cog-group-convo-cpp/src -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glad/include
  OBJECT_DIR = CMakeFiles/cog_group_convo_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cog_group_convo_cpp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cog_group_convo_cpp


#############################################
# Link the executable cog_group_convo_cpp

build cog_group_convo_cpp: CXX_EXECUTABLE_LINKER__cog_group_convo_cpp_Debug CMakeFiles/cog_group_convo_cpp.dir/src/main.cpp.o | libs/glfw/src/libglfw3.a libglad.a || libglad.a libs/glfw/src/libglfw3.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = libs/glfw/src/libglfw3.a  libglad.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/cog_group_convo_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cog_group_convo_cpp
  TARGET_PDB = cog_group_convo_cpp.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/quontas/CLionProjects/cog-group-convo-cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/quontas/CLionProjects/cog-group-convo-cpp -B/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/rebuild_cache: phony libs/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw/edit_cache: phony libs/glfw/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/quontas/CLionProjects/cog-group-convo-cpp -B/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/src/rebuild_cache: phony libs/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw/src/edit_cache: phony libs/glfw/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src -I/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src -I/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src -I/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src -I/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src -I/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src -I/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src -I/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src -I/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src -I/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src -I/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src -I/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src -I/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src -I/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src -I/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/include -I/Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src -I/Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs/glfw/src/libglfw3.a

build libs/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libs/glfw/src/CMakeFiles/glfw.dir/context.c.o libs/glfw/src/CMakeFiles/glfw.dir/init.c.o libs/glfw/src/CMakeFiles/glfw.dir/input.c.o libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.o libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o libs/glfw/src/CMakeFiles/glfw.dir/window.c.o libs/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o libs/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o libs/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o libs/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o libs/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o libs/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o libs/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build libs/glfw/src/update_mappings: phony libs/glfw/src/CMakeFiles/update_mappings


#############################################
# Custom command for libs/glfw/src/CMakeFiles/update_mappings

build libs/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libs/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/quontas/CLionProjects/cog-group-convo-cpp/libs/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glad: phony libglad.a

build glfw: phony libs/glfw/src/libglfw3.a

build libglfw3.a: phony libs/glfw/src/libglfw3.a

build update_mappings: phony libs/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug

build all: phony libglad.a cog_group_convo_cpp libs/glfw/all

# =============================================================================

#############################################
# Folder: /Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw

build libs/glfw/all: phony libs/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/quontas/CLionProjects/cog-group-convo-cpp/cmake-build-debug/libs/glfw/src

build libs/glfw/src/all: phony libs/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/glfw/CMakeLists.txt ../libs/glfw/src/CMakeLists.txt ../libs/glfw/src/glfw3.pc.in ../libs/glfw/src/glfw3Config.cmake.in ../libs/glfw/src/glfw_config.h.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/glfw/CMakeLists.txt ../libs/glfw/src/CMakeLists.txt ../libs/glfw/src/glfw3.pc.in ../libs/glfw/src/glfw3Config.cmake.in ../libs/glfw/src/glfw_config.h.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
