WEBVTT
Kind: captions
Language: en

00:00:28.776 --> 00:00:30.467
They lock us up for a little while

00:01:04.276 --> 00:01:06.565
 The judge said if we unanimously determined 

00:01:06.565 --> 00:01:08.795
that there is no reasonable doubt,

00:01:08.796 --> 00:01:10.198
then he must be found guilty.

00:02:03.564 --> 00:02:05.958
Nothing, I just want to talk if we

00:02:05.958 --> 00:02:07.990
are condemning him to die, at least we

00:02:07.990 --> 00:02:10.056
can give him a few minutes of our time.

00:02:10.056 --> 00:02:11.112
What's your hurry?

00:02:18.491 --> 00:02:20.272
Suppose you are wrong. 

00:02:20.276 --> 00:02:21.884
I'm not saying that I believe

00:02:21.884 --> 00:02:24.051
his story or not. Maybe I don't.

00:02:26.606 --> 00:02:28.798
It's not so easy for me to raise

00:02:28.798 --> 00:02:31.197
my hand and send a boy off to die

00:02:31.197 --> 00:02:32.902
without talking about it first.

00:02:41.336 --> 00:02:43.304
How many times have each of us said

00:02:43.304 --> 00:02:45.235
I could kill you for doing that?

00:02:45.236 --> 00:02:47.496
Or if you do that once more, I will kill you.

00:02:47.496 --> 00:02:48.696
We say it every day.

00:02:48.696 --> 00:02:50.748
It doesn't mean we are going to kill someone.

00:03:06.536 --> 00:03:07.289
Maybe no reason

00:03:07.289 --> 00:03:08.795
but let's look at this boy's,

00:03:08.796 --> 00:03:11.436
situation. Kicked around all his life,

00:03:11.436 --> 00:03:13.431
his mother died since he was nine,

00:03:13.436 --> 00:03:15.396
his father in and out of jail.

00:03:15.396 --> 00:03:16.788
This boy has grown up in

00:03:16.788 --> 00:03:18.156
the school of Hard Knocks.

00:03:18.156 --> 00:03:20.214
He wild, and angry. You know why he's like that?

00:03:20.216 --> 00:03:22.052
because someone knocked

00:03:22.052 --> 00:03:24.381
 him on the head once a day, everyday.

00:03:24.381 --> 00:03:27.356
He's had a pretty terrible 19 years. 

00:03:27.356 --> 00:03:28.292
We just owned him a few words, that's all.

00:03:56.646 --> 00:03:59.326
Well, what if the boy's story is true?

00:03:59.326 --> 00:04:01.911
We'd be condemning him to die on false testimony.

00:04:08.498 --> 00:04:10.920
No, but maybe they think they saw

00:04:10.920 --> 00:04:12.863
something when they really don't.

00:04:12.866 --> 00:04:14.917
It's possible. The women claimed to see

00:04:14.917 --> 00:04:16.815
the murderer from across the street,

00:04:16.816 --> 00:04:18.278
just as the lights went out.

00:04:27.746 --> 00:04:29.900
She is claiming that she could

00:04:29.900 --> 00:04:32.007
recognize this boy from 60 feet

00:04:32.007 --> 00:04:33.801
away as the lights went out.

00:04:33.806 --> 00:04:35.500
What if she thought she saw him

00:04:35.500 --> 00:04:37.445
but it was really someone else.

00:04:42.234 --> 00:04:45.325
I like to ask you something.

00:04:45.326 --> 00:04:46.868
 You don't believe the boy. How 

00:04:46.868 --> 00:04:48.266
come you believe the woman?

00:04:48.266 --> 00:04:50.000
 She's one of them too, isn't she?  

00:05:09.036 --> 00:05:10.611
I'm saying that it's possible

00:05:10.611 --> 00:05:11.871
she saw someone else.

00:05:11.876 --> 00:05:13.995
The boy claimed he was at the movies.

00:06:11.156 --> 00:06:13.372
I'm asking you could the old man really

00:06:13.372 --> 00:06:15.812
see the person running down the stairs?

00:06:15.816 --> 00:06:18.620
His vision isn't very good. It was dark.

00:06:18.620 --> 00:06:20.344
Is it possible it was someone else?

00:06:24.936 --> 00:06:26.514
Is there a reasonable doubt that

00:06:26.514 --> 00:06:28.296
it could have been someone else?

00:06:28.296 --> 00:06:30.684
That's the question.

00:07:10.846 --> 00:07:11.768
 You're right!

00:07:11.768 --> 00:07:14.285
She kept rubbing them in the courtroom. 

00:07:46.404 --> 00:07:48.472
 So it's logical to assume that 

00:07:48.472 --> 00:07:50.468
she was trying to fall asleep

00:07:50.468 --> 00:07:52.574
and look casually out the window

00:07:52.576 --> 00:07:55.152
she wouldn't see much without her glasses on,

00:07:55.156 --> 00:07:57.416
especially from 60 feet away.

00:07:57.416 --> 00:07:58.996
She wouldn't have seen anything.

00:08:03.719 --> 00:08:05.577
Then here's another guess.

00:08:05.577 --> 00:08:06.990
Maybe she honestly thought she

00:08:06.990 --> 00:08:08.936
saw the boy kill his father.

00:08:08.936 --> 00:08:12.072
I say that she only saw a blur.

00:08:15.016 --> 00:08:18.214
 What's your hurry? Are you his executioner? 

00:08:18.216 --> 00:08:20.106
Maybe you'd like to pull the switch

00:08:22.240 --> 00:08:23.895
I feel sorry for you.

00:08:23.896 --> 00:08:25.548
What it must feel like to want

00:08:25.548 --> 00:08:26.716
to pull the switch.

00:08:26.716 --> 00:08:28.360
Ever since we walked into this

00:08:28.360 --> 00:08:30.188
room you have been behaving like

00:08:30.188 --> 00:08:31.970
a self appointed public avenger.

00:08:35.236 --> 00:08:36.799
You want to see this boy die

00:08:36.799 --> 00:08:38.275
because you personally want it.

00:08:38.276 --> 00:08:39.038
Not because it a

00:08:40.129 --> 00:08:40.990
You're a sadist

00:08:42.716 --> 00:08:44.966
You don't really mean you'll kill me, do you?

