WEBVTT

00:00:00.000 --> 00:00:02.433
Alright, let's get started.

00:00:03.754 --> 00:00:06.131
You heard what the judge said.

00:00:06.131 --> 00:00:09.456
One man is dead and now we must decide

00:00:09.456 --> 00:00:13.033
if another man will live or die.

00:00:14.457 --> 00:00:16.173
Premeditated murder is the most

00:00:16.173 --> 00:00:17.703
serious charge in our courts,

00:00:17.703 --> 00:00:19.021
and if we vote guilty,

00:00:19.021 --> 00:00:21.316
we have to send him to the electric chair.

00:00:21.321 --> 00:00:22.381
That's mandatory.

00:00:22.932 --> 00:00:25.132
Did the bailiff lock us in here?

00:00:25.132 --> 00:00:27.980
What do they think we are, crooks?

00:00:28.776 --> 00:00:30.467
They lock us up for a little while

00:00:31.002 --> 00:00:32.461
it's a standard procedure

00:00:32.461 --> 00:00:34.077
to lock the doors.

00:00:34.081 --> 00:00:35.710
They don't want anyone sneaking out.

00:00:36.381 --> 00:00:37.392
 As I was saying, 

00:00:38.315 --> 00:00:40.574
If there is a reasonable doubt.

00:00:41.171 --> 00:00:42.830
We have to find him not guilty.

00:00:44.402 --> 00:00:45.721
I think we all know that.

00:00:45.721 --> 00:00:47.336
None of us were asleep in there.&nbsp;

00:00:48.231 --> 00:00:48.811
Yes, well,

00:00:48.811 --> 00:00:51.883
I just want to make sure that we have a

00:00:51.883 --> 00:00:54.249
clearer idea about why we're all here,

00:00:54.251 --> 00:00:56.850
since this is a serious matter.

00:00:56.752 --> 00:00:58.624
He also said that if there is no

00:00:58.624 --> 00:01:00.672
reasonable doubt, he must be found guilty.

00:01:00.672 --> 00:01:01.860
Am I right?

00:01:01.860 --> 00:01:03.501
And this kid is obviously guilty.

00:01:04.276 --> 00:01:06.565
 The judge said if we unanimously determined 

00:01:06.565 --> 00:01:08.795
that there is no reasonable doubt,

00:01:08.796 --> 00:01:10.198
then he must be found guilty.

00:01:10.871 --> 00:01:13.721
Our verdict must be unanimous one

00:01:13.721 --> 00:01:16.503
way or another, guilty or not guilty.

00:01:16.503 --> 00:01:17.844
 That's just the law.

00:01:18.082 --> 00:01:19.600
I say let's call for a vote.

00:01:19.602 --> 00:01:20.772
Let's see where we stand.

00:01:22.081 --> 00:01:24.134
Anyone doesn't want to vote?

00:01:25.581 --> 00:01:26.081
No?

00:01:26.298 --> 00:01:28.081
Ok. Well.

00:01:29.262 --> 00:01:31.355
This has to be a four to nothing vote.

00:01:33.001 --> 00:01:33.590
Either way.

00:01:34.621 --> 00:01:35.294
Are we ready?

00:01:37.533 --> 00:01:39.590
all those voting guilty raise your hand.

00:01:40.952 --> 00:01:41.563
Boy, oh boy.

00:01:41.563 --> 00:01:42.988
There's always one.

00:01:43.761 --> 00:01:44.311
OK,

00:01:44.818 --> 00:01:45.375
not guilty.

00:01:47.481 --> 00:01:48.381
One OK.

00:01:50.831 --> 00:01:54.333
3 to 1 guilty. Now we know where we stand.

00:01:54.442 --> 00:01:55.270
 He knifed his

00:01:55.270 --> 00:01:57.722
own father 4 inches into the chest.

00:01:57.722 --> 00:02:00.002
 They proved it a dozen different ways. 

00:02:00.002 --> 00:02:01.622
Do you want me to list them for you?

00:02:01.622 --> 00:02:03.100
What do you want?

00:02:03.564 --> 00:02:05.958
Nothing, I just want to talk if we

00:02:05.958 --> 00:02:07.990
are condemning him to die, at least we

00:02:07.990 --> 00:02:10.056
can give him a few minutes of our time.

00:02:10.056 --> 00:02:11.112
What's your hurry?

00:02:11.058 --> 00:02:13.482
No hurry, but this case is pretty obvious.

00:02:13.482 --> 00:02:16.002
 Why, I was convinced the first day. 

00:02:16.002 --> 00:02:18.384
What's there to talk about? He's guilty.

00:02:18.491 --> 00:02:20.272
Suppose you are wrong. 

00:02:20.276 --> 00:02:21.884
I'm not saying that I believe

00:02:21.884 --> 00:02:24.051
his story or not. Maybe I don't.

00:02:23.996 --> 00:02:26.356
So why do you vote not guilty?

00:02:26.606 --> 00:02:28.798
It's not so easy for me to raise

00:02:28.798 --> 00:02:31.197
my hand and send a boy off to die

00:02:31.197 --> 00:02:32.902
without talking about it first.

00:02:32.882 --> 00:02:34.520
Who says it's easy for me?

00:02:34.522 --> 00:02:36.709
The old man heard him yell that he was

00:02:36.709 --> 00:02:39.306
going to kill his father in his own words.

00:02:39.306 --> 00:02:41.262
He's telling us he did it.

00:02:41.336 --> 00:02:43.304
How many times have each of us said

00:02:43.304 --> 00:02:45.235
I could kill you for doing that?

00:02:45.236 --> 00:02:47.496
Or if you do that once more, I will kill you.

00:02:47.496 --> 00:02:48.696
We say it every day.

00:02:48.696 --> 00:02:50.748
It doesn't mean we are going to kill someone.

00:02:50.702 --> 00:02:52.263
The kid said he was going to

00:02:52.263 --> 00:02:53.842
kill him and he did kill him.

00:02:53.842 --> 00:02:54.868
End of story.

00:02:54.860 --> 00:02:56.570
Yeah, so what's bothering you?

00:02:56.574 --> 00:02:58.314
Why don't you think he's guilty?

00:02:58.314 --> 00:02:59.934
 I'd like to hear it. 

00:02:59.981 --> 00:03:01.569
Yeah, I actually agree.

00:03:01.913 --> 00:03:02.851
Let's hear your reasons

00:03:06.536 --> 00:03:07.289
Maybe no reason

00:03:07.289 --> 00:03:08.795
but let's look at this boy's,

00:03:08.796 --> 00:03:11.436
situation. Kicked around all his life,

00:03:11.436 --> 00:03:13.431
his mother died since he was nine,

00:03:13.436 --> 00:03:15.396
his father in and out of jail.

00:03:15.396 --> 00:03:16.788
This boy has grown up in

00:03:16.788 --> 00:03:18.156
the school of Hard Knocks.

00:03:18.156 --> 00:03:20.214
He wild, and angry. You know why he's like that?

00:03:20.216 --> 00:03:22.052
because someone knocked

00:03:22.052 --> 00:03:24.381
 him on the head once a day, everyday.

00:03:24.381 --> 00:03:27.356
He's had a pretty terrible 19 years. 

00:03:27.356 --> 00:03:28.292
We just owned him a few words, that's all.

00:03:29.643 --> 00:03:31.237
We don't owe him anything. 

00:03:31.242 --> 00:03:32.626
 The kid's a killer. 

00:03:32.626 --> 00:03:34.356
 I've listened to words all week, 

00:03:34.362 --> 00:03:35.090
the prosecutor,

00:03:35.090 --> 00:03:36.182
the defense attorney,

00:03:36.182 --> 00:03:36.798
the witnesses.

00:03:36.798 --> 00:03:38.954
The judge and don't tell me you're

00:03:38.954 --> 00:03:41.031
taking this kid's testimony seriously,

00:03:41.032 --> 00:03:43.297
he's a born liar. All his kind are.

00:03:43.558 --> 00:03:46.060
Only an ignorant man can believe that.

00:03:46.060 --> 00:03:48.079
Just because this kid is a different color than you...

00:03:48.870 --> 00:03:49.836
Don't take it personally. 

00:03:51.211 --> 00:03:53.164
We're all adults here.

00:03:54.306 --> 00:03:56.103
Let's just get straight to the facts.

00:03:56.646 --> 00:03:59.326
Well, what if the boy's story is true?

00:03:59.326 --> 00:04:01.911
We'd be condemning him to die on false testimony.

00:04:03.981 --> 00:04:05.891
Surely you're not suggesting that

00:04:05.891 --> 00:04:07.801
 all the witnesses were lying, 

00:04:07.801 --> 00:04:08.301
 are you? 

00:04:08.498 --> 00:04:10.920
No, but maybe they think they saw

00:04:10.920 --> 00:04:12.863
something when they really don't.

00:04:12.866 --> 00:04:14.917
It's possible. The women claimed to see

00:04:14.917 --> 00:04:16.815
the murderer from across the street,

00:04:16.816 --> 00:04:18.278
just as the lights went out.

00:04:19.374 --> 00:04:21.411
Yeah, she said that she couldn't sleep,

00:04:21.414 --> 00:04:23.514
She was in bed and happened to be

00:04:23.514 --> 00:04:25.303
looking across the way at their

00:04:25.303 --> 00:04:27.036
apartment when she saw him stab his father.

00:04:27.746 --> 00:04:29.900
She is claiming that she could

00:04:29.900 --> 00:04:32.007
recognize this boy from 60 feet

00:04:32.007 --> 00:04:33.801
away as the lights went out.

00:04:33.806 --> 00:04:35.500
What if she thought she saw him

00:04:35.500 --> 00:04:37.445
but it was really someone else.

00:04:37.372 --> 00:04:38.980
She stood in the courtroom and

00:04:38.980 --> 00:04:41.029
she said she saw it plain as day.

00:04:41.032 --> 00:04:42.157
 Why would she lie?

00:04:42.234 --> 00:04:45.325
I like to ask you something.

00:04:45.326 --> 00:04:46.868
 You don't believe the boy. How 

00:04:46.868 --> 00:04:48.266
come you believe the woman?

00:04:48.266 --> 00:04:50.000
 She's one of them too, isn't she?  

00:04:50.922 --> 00:04:52.816
You're a pretty smart fellow, aren't you?

00:04:52.816 --> 00:04:54.601
Who made you so wise?

00:04:54.602 --> 00:04:56.800
What are you, the kid's guardian Angel?

00:04:56.802 --> 00:04:59.602
He's got nothing. The woman wouldn't lie.

00:04:59.602 --> 00:05:01.109
She has no reason to.

00:05:01.391 --> 00:05:03.597
I actually agree with you.

00:05:05.081 --> 00:05:06.681
Why would she perjure herself?

00:05:06.681 --> 00:05:07.793
She has nothing to gain.

00:05:09.036 --> 00:05:10.611
I'm saying that it's possible

00:05:10.611 --> 00:05:11.871
she saw someone else.

00:05:11.876 --> 00:05:13.995
The boy claimed he was at the movies.

00:05:14.132 --> 00:05:16.351
 The movies? What a load of crap. 

00:05:16.352 --> 00:05:18.354
This kid couldn't even remember the names

00:05:18.354 --> 00:05:20.777
of the movies he was supposed to have seen.

00:05:20.782 --> 00:05:23.152
Don't you remember the cops testimony?

00:05:23.152 --> 00:05:25.798
 I'm telling you. The kid made it all up. 

00:05:25.802 --> 00:05:27.878
No one could confirm his alibi.

00:05:27.882 --> 00:05:29.700
 This kid stinks of the gutter. 

00:05:31.024 --> 00:05:33.152
I've lived in a slum all my life.

00:05:33.154 --> 00:05:34.911
I used to play in a backyard

00:05:34.911 --> 00:05:36.433
that was filled with garbage.

00:05:36.434 --> 00:05:38.020
Maybe it still smells on me!

00:05:38.624 --> 00:05:39.124
Guys.

00:05:41.061 --> 00:05:43.223
Let's just be reasonable.

00:05:44.871 --> 00:05:49.112
The facts are. Two witnesses saw

00:05:49.112 --> 00:05:52.779
him stab his father at 12:10 AM.

00:05:53.094 --> 00:05:54.854
No, that's not right.

00:05:54.854 --> 00:05:56.765
Only the woman claimed to have seen it.

00:05:56.932 --> 00:05:59.740
 What do you mean claimed? She saw it. 

00:05:59.742 --> 00:06:00.786
He's confusing you.

00:06:01.709 --> 00:06:03.644
The old man only heard the body fall.

00:06:03.644 --> 00:06:05.284
 He didn't see the stabbing. 

00:06:05.284 --> 00:06:07.132
Then he said he saw the kid running

00:06:07.132 --> 00:06:09.121
down the stairs and out of the house.

00:06:09.124 --> 00:06:10.373
So he called the police.

00:06:11.156 --> 00:06:13.372
I'm asking you could the old man really

00:06:13.372 --> 00:06:15.812
see the person running down the stairs?

00:06:15.816 --> 00:06:18.620
His vision isn't very good. It was dark.

00:06:18.620 --> 00:06:20.344
Is it possible it was someone else?

00:06:20.552 --> 00:06:22.708
Is it possible you're wasting our time?

00:06:22.712 --> 00:06:24.496
You keep running around in circles.

00:06:24.936 --> 00:06:26.514
Is there a reasonable doubt that

00:06:26.514 --> 00:06:28.296
it could have been someone else?

00:06:28.296 --> 00:06:30.684
That's the question.

00:06:30.661 --> 00:06:32.138
The old man could have seen him.

00:06:32.141 --> 00:06:33.716
 He wasn't that far away.

00:06:34.207 --> 00:06:35.839
That's true, but the woman was far away,

00:06:36.344 --> 00:06:38.404
 wasn't she? About 60 feet.

00:06:38.404 --> 00:06:40.684
Why are you rubbing your nose like that?

00:06:40.684 --> 00:06:43.159
I want to know why are you rubbing your nose.

00:06:45.181 --> 00:06:45.822
Well.

00:06:46.437 --> 00:06:47.706
If it's any of your business,

00:06:49.031 --> 00:06:52.127
I was rubbing it because it was bothering me.

00:06:53.961 --> 00:06:55.455
It's because of my glasses now

00:06:55.455 --> 00:06:57.183
could we get on to something else?

00:06:57.424 --> 00:06:59.099
Your eyeglasses makes those deep

00:06:59.099 --> 00:07:01.414
impressions on the sides of your nose.

00:07:01.414 --> 00:07:03.604
I never noticed that before.

00:07:03.604 --> 00:07:04.980
They must be annoying.

00:07:04.980 --> 00:07:07.044
The woman who testified that she

00:07:07.110 --> 00:07:08.838
saw the killing had the same

00:07:08.838 --> 00:07:10.803
 marks on the sides of her nose. 

00:07:10.846 --> 00:07:11.768
 You're right!

00:07:11.768 --> 00:07:14.285
She kept rubbing them in the courtroom. 

00:07:14.954 --> 00:07:17.488
This woman was about fourty-five years old,

00:07:17.494 --> 00:07:19.662
 but she tried to look thirty-five. 

00:07:19.662 --> 00:07:22.743
Did you notice that? All that makeup,

00:07:22.743 --> 00:07:24.192
 her hair dyed,

00:07:24.194 --> 00:07:26.861
the brand new clothes and no eyeglasses? 

00:07:26.812 --> 00:07:28.690
 What do you mean no eyeglasses? 

00:07:28.692 --> 00:07:30.543
You don't know that she wore glasses

00:07:30.543 --> 00:07:32.470
 just because she was rubbing her nose.

00:07:32.491 --> 00:07:33.000
Listen.

00:07:34.121 --> 00:07:35.421
I saw them too.

00:07:35.421 --> 00:07:37.840
I was the closest one to her

00:07:37.840 --> 00:07:39.740
and she had those marks.

00:07:39.694 --> 00:07:41.619
 Could those marks be made by anything  

00:07:41.619 --> 00:07:43.153
 other than eye glasses? 

00:07:43.154 --> 00:07:44.318
I don't think so.

00:07:44.318 --> 00:07:46.362
And no one wears glasses to bed.

00:07:46.404 --> 00:07:48.472
 So it's logical to assume that 

00:07:48.472 --> 00:07:50.468
she was trying to fall asleep

00:07:50.468 --> 00:07:52.574
and look casually out the window

00:07:52.576 --> 00:07:55.152
she wouldn't see much without her glasses on,

00:07:55.156 --> 00:07:57.416
especially from 60 feet away.

00:07:57.416 --> 00:07:58.996
She wouldn't have seen anything.

00:07:58.912 --> 00:08:00.865
You don't know what kind of glasses she wore.

00:08:00.872 --> 00:08:02.770
You're guessing! they could have been

00:08:02.770 --> 00:08:03.521
 sunglasses. 

00:08:03.719 --> 00:08:05.577
Then here's another guess.

00:08:05.577 --> 00:08:06.990
Maybe she honestly thought she

00:08:06.990 --> 00:08:08.936
saw the boy kill his father.

00:08:08.936 --> 00:08:12.072
I say that she only saw a blur.

00:08:11.992 --> 00:08:13.304
You haven't convinced anyone.

00:08:13.304 --> 00:08:14.944
 I call for another vote. 

00:08:15.016 --> 00:08:18.214
 What's your hurry? Are you his executioner? 

00:08:18.216 --> 00:08:20.106
Maybe you'd like to pull the switch

00:08:20.022 --> 00:08:22.156
For this kid? You bet I would. 

00:08:22.240 --> 00:08:23.895
I feel sorry for you.

00:08:23.896 --> 00:08:25.548
What it must feel like to want

00:08:25.548 --> 00:08:26.716
to pull the switch.

00:08:26.716 --> 00:08:28.360
Ever since we walked into this

00:08:28.360 --> 00:08:30.188
room you have been behaving like

00:08:30.188 --> 00:08:31.970
a self appointed public avenger.

00:08:31.963 --> 00:08:33.250
Listen, you shut up.

00:08:33.252 --> 00:08:35.076
I'm telling you now shut up.

00:08:35.236 --> 00:08:36.799
You want to see this boy die

00:08:36.799 --> 00:08:38.275
because you personally want it.

00:08:38.276 --> 00:08:39.038
Not because it a

00:08:39.000 --> 00:08:39.845
Shut up.

00:08:40.129 --> 00:08:40.990
You're a sadist

00:08:40.992 --> 00:08:42.618
Shut up or I'll kill you.

00:08:42.716 --> 00:08:44.966
You don't really mean you'll kill me, do you?

00:08:48.441 --> 00:08:49.381
 Another vote 

00:08:50.666 --> 00:08:51.544
has been called for.

00:08:52.909 --> 00:08:53.686
Let's vote.

00:08:54.898 --> 00:08:55.498
Guilty?

00:08:57.741 --> 00:08:58.241
OK.

00:08:59.146 --> 00:08:59.820
 Not guilty?